/* Base Styles */
.main {
  padding: 0 200px;
}

.main-text {
  margin-top: 150px;
  color: #222222;
}

.hero {
  position: relative;
  background-image: url('./images/ze324k50.yq4Become-2.webp');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 0 200px;
  margin-top: 70px;
  border-radius: 5px;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero>* {
  position: relative;
  z-index: 2;
}

.hero-content {
  color: #fff;
  max-width: 450px;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
}

.hero h1 {
  margin: 0 0 10px 0;
  font-size: 36px;
}

.hero p {
  margin: 0 0 20px 0;
  font-size: 18px;
}

.btn-primary {
  background-color: #182CC0;
  color: #fff;
  width: 150px;
  height: 50px;
  text-decoration: none;
  border-radius: 4px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.5s ease-in-out, opacity 1.5s ease-in-out;
  cursor: pointer;
}

.btn-primary:hover {
  opacity: 0.8;
  background-color: rgb(3, 199, 253);
}

.follow-text {
  text-align: left;
  color: #141719;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.5;
  margin-top: 100px;
}

/* Media Queries */
@media (max-width: 1200px) {
  .main {
    padding: 0 150px;
  }

  .hero {
    padding: 0 150px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .follow-text {
    font-size: 40px;
  }
}

@media (max-width: 992px) {
  .main {
    padding: 0 100px;
  }

  .hero {
    padding: 0 100px;
    height: 350px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 15px;
  }

  .follow-text {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 0 50px;
  }

  .hero {
    padding: 0 50px;
    height: 300px;
  }

  .hero-content {
    max-width: 400px;
  }

  .hero h1 {
    font-size: 26px;
  }

  .hero p {
    font-size: 14px;
  }

  .follow-text {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .main {
    padding: 0 20px;
  }

  .main-text {
    margin-top: 100px;
  }

  .hero {
    padding: 0 20px;
    height: 250px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero h1 {
    font-size: 22px;
  }

  .hero p {
    font-size: 12px;
  }

  .btn-primary {
    width: 130px;
    height: 45px;
  }

  .follow-text {
    font-size: 25px;
    margin-top: 70px;
  }
}

@media (max-width: 375px) {
  .main-text {
    margin-top: 80px;
  }

  .hero {
    height: 200px;
  }

  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 10px;
  }

  .btn-primary {
    width: 120px;
    height: 40px;
  }

  .follow-text {
    font-size: 20px;
    margin-top: 50px;
  }
}

@media (max-width: 320px) {
  .main-text {
    margin-top: 60px;
  }

  .hero {
    height: 180px;
  }

  .hero h1 {
    font-size: 18px;
  }

  .hero p {
    font-size: 9px;
  }

  .btn-primary {
    width: 110px;
    height: 35px;
  }

  .follow-text {
    font-size: 18px;
    margin-top: 40px;
  }
}