.digital-container {
  margin-top: 200px;
  display: flex;
  /* justify-content: center; */
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 0 200px;
  /* width: 100%; */
  height: 500px;
}

.left-section h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.left-section p {
  margin-bottom: 20px;
  font-size: 1.2em;
  color: #555;
}

.download-buttons {
  display: flex;
  gap: 20px;
  -webkit-gap: 20px;
  -moz-gap: 20px;
  -ms-gap: 20px;
  -o-gap: 20px;
  gap: 20px;
}

.google-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.apple-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.google-button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-object-fit: cover;
  -moz-object-fit: cover;
  -o-object-fit: cover;
  -ms-object-fit: cover;
  object-fit: cover;
}

.apple-button img {
  display: block;
  width: 180px;
  height: 53.32px;
  object-fit: cover;
  -webkit-object-fit: cover;
  -moz-object-fit: cover;
  -o-object-fit: cover;
  -ms-object-fit: cover;
}

.right-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
}

.bank-operations {
  width: 90%;
}

.digital-bank {
  padding-bottom: 70px;
}

.digital-bank2 {
  display: none;
}

.download-button-1-main {
  display: none;
}

@media (max-width: 1200px) {
  .digital-container {
    padding: 0 150px;
    height: auto;
  }

  .left-section h1 {
    font-size: 1.8em;
  }

  .left-section p {
    font-size: 1.1em;
  }

  .download-buttons {
    gap: 15px;
    -webkit-gap: 15px;
    -moz-gap: 15px;
    -ms-gap: 15px;
    -o-gap: 15px;
    gap: 15px;
  }

  .google-button img,
  .apple-button img {
    width: 150px;
    -webkit-width: 150px;
    -moz-width: 150px;
    -ms-width: 150px;
    -o-width: 150px;
    width: 150px;
  }
}

@media (max-width: 1024px) {
  .digital-container {
    padding: 0 100px;
    height: auto;
  }

  .left-section h1 {
    font-size: 1.8em;
  }

  .left-section p {
    font-size: 1.1em;
  }

  .download-buttons {
    gap: 15px;
    -webkit-gap: 15px;
    -moz-gap: 15px;
    -ms-gap: 15px;
    -o-gap: 15px;
    gap: 15px;
  }

  .google-button img,
  .apple-button img {
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -o-width: 100%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .digital-container {
    padding: 0 50px;
  }

  .left-section h1 {
    font-size: 1.4em;
  }

  .left-section p {
    font-size: 0.9em;
  }

  .download-buttons {
    gap: 5px;
    -webkit-gap: 5px;
    -moz-gap: 5px;
    -ms-gap: 5px;
    -o-gap: 5px;
    gap: 5px;
  }

  .google-button img,
  .apple-button img {
    display: none;
  }

  .download-button-1-main {
    display: block;
  }

  .download-button-1 {
    color: black;
    width: 150px;
    height: 50px;
    padding: 16px 32px;
    background-color: #fff;
    border-color: #182CC0;
    align-items: center;
    display: flex;
    gap: 3px;
    -webkit-gap: 3px;
    -moz-gap: 3px;
    -ms-gap: 3px;
    -o-gap: 3px;
    gap: 3px;
  }

  .right-section img {
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -o-width: 100%;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .digital-container {
    padding: 0 20px;
    margin-top: 100px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-section {
    order: 2;
  }

  .right-section {
    order: 1;
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -o-width: 100%;
    width: 100%;
  }

  .left-section h1 {
    font-size: 1.2em;
  }

  .left-section p {
    font-size: 1rem;
    padding-bottom: 5px;
  }

  .download-buttons {
    flex-direction: column;
    gap: 5px;
    -webkit-gap: 5px;
    -moz-gap: 5px;
    -ms-gap: 5px;
    -o-gap: 5px;
    gap: 5px;
  }

  .google-button img,
  .apple-button img {
    display: none;
  }

  .download-button-1-main {
    display: block;
  }

  .download-button-1 {
    color: black;
    width: 100%;
    height: 50px;
    padding: 16px 32px;
    background-color: #fff;
    border-color: #182CC0;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 3px;
    -webkit-gap: 3px;
    -moz-gap: 3px;
    -ms-gap: 3px;
    -o-gap: 3px;
    gap: 3px;
  }

  .digital-bank {
    display: none;
  }

  .digital-bank2 {
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
  }
}

@media (max-width: 425px) {
  .digital-container {
    padding: 0 15px;
    margin-top: 80px;
  }

  .right-section {
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -o-width: 100%;
    width: 100%;
  }

  .left-section h1 {
    font-size: 1em;
    margin-bottom: 5px;
  }

  .left-section p {
    font-size: 1rem;
    padding-bottom: 5px;
  }

  .download-buttons {
    gap: 3px;
    -webkit-gap: 3px;
    -moz-gap: 3px;
    -ms-gap: 3px;
    -o-gap: 3px;
    gap: 3px;
  }

  .google-button img,
  .apple-button img {
    display: none;
  }

  .download-button-1-main {
    display: block;
  }

  .download-button-1 {
    color: black;
    width: 100%;
    height: 50px;
    padding: 16px 32px;
    background-color: #fff;
    border-color: #182CC0;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 3px;
    -webkit-gap: 3px;
    -moz-gap: 3px;
    -ms-gap: 3px;
    -o-gap: 3px;
    gap: 3px;
  }

  .digital-bank {
    display: none;
  }

  .digital-bank2 {
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
  }
}

@media (max-width: 375px) {
  .digital-container {
    padding: 0 10px;
    margin-top: 80px;
  }

  .left-section h1 {
    font-size: 1em;
  }

  .left-section p {
    font-size: 1rem;
    padding-bottom: 5px;
  }

  .download-buttons {
    gap: 3px;
    -webkit-gap: 3px;
    -moz-gap: 3px;
    -ms-gap: 3px;
    -o-gap: 3px;
    gap: 3px;
  }

  .google-button img,
  .apple-button img {
    display: none;
  }

  .right-section img {
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -o-width: 100%;
    width: 100%;
  }
}

@media (max-width: 320px) {
  .digital-container {
    padding: 0 5px;
    margin-top: 60px;
  }

  .left-section h1 {
    font-size: 0.9em;
  }

  .left-section p {
    font-size: 1rem;
    padding-bottom: 5px;
  }

  .download-buttons {
    gap: 2px;
    -webkit-gap: 2px;
    -moz-gap: 2px;
    -ms-gap: 2px;
    -o-gap: 2px;
    gap: 2px;
  }

  .google-button img,
  .apple-button img {
    display: none;
  }

  .right-section img {
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -o-width: 100%;
    width: 100%;
  }
}