.footer {
  background-color: #fff;
  padding: 0 200px;
  margin-top: 200px;
  height: auto;
  overflow: hidden;
  -webkit-background-color: #fff;
  -moz-background-color: #fff;
  -o-background-color: #fff;
  -ms-background-color: #fff;
  -webkit-padding: 0 200px;
  -moz-padding: 0 200px;
  -o-padding: 0 200px;
  -ms-padding: 0 200px;
  -webkit-margin-top: 200px;
  -moz-margin-top: 200px;
  -o-margin-top: 200px;
  -ms-margin-top: 200px;
  -webkit-height: auto;
  -moz-height: auto;
  -o-height: auto;
  -ms-height: auto;
  -webkit-overflow: hidden;
  -moz-overflow: hidden;
  -o-overflow: hidden;
  -ms-overflow: hidden;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 50px !important;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  -webkit-margin-top: 50px !important;
  -moz-margin-top: 50px !important;
  -o-margin-top: 50px !important;
  -ms-margin-top: 50px !important;
}

.footer-middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  -webkit-display: grid;
  -moz-display: grid;
  -o-display: grid;
  -ms-display: grid;
  -webkit-grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-grid-template-columns: 1fr 1fr 1fr 1fr;
  -o-grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-grid-template-rows: auto;
  -moz-grid-template-rows: auto;
  -o-grid-template-rows: auto;
  -ms-grid-template-rows: auto;
  -webkit-gap: 16px;
  -moz-gap: 16px;
  -o-gap: 16px;
  -ms-gap: 16px;
  -webkit-margin-top: 100px;
  -moz-margin-top: 100px;
  -o-margin-top: 100px;
  -ms-margin-top: 100px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 50px;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  -webkit-margin-top: 100px;
  -moz-margin-top: 100px;
  -o-margin-top: 100px;
  -ms-margin-top: 100px;
  -webkit-margin-bottom: 50px;
  -moz-margin-bottom: 50px;
  -o-margin-bottom: 50px;
  -ms-margin-bottom: 50px;
}

.footer-bottom-list {
  display: flex;
  gap: 50px;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-gap: 50px;
  -moz-gap: 50px;
  -o-gap: 50px;
  -ms-gap: 50px;
}

.footer h1 {
  font-size: 20px;
  -webkit-font-size: 20px;
  -moz-font-size: 20px;
  -o-font-size: 20px;
  -ms-font-size: 20px;
}

.footer1 p,
.footer2 p,
.footer3 p {
  margin-top: 20px;
  font-size: 20px;
  color: #555f62;
  cursor: pointer;
  -webkit-margin-top: 20px;
  -moz-margin-top: 20px;
  -o-margin-top: 20px;
  -ms-margin-top: 20px;
  -webkit-font-size: 20px;
  -moz-font-size: 20px;
  -o-font-size: 20px;
  -ms-font-size: 20px;
  -webkit-color: #555f62;
  -moz-color: #555f62;
  -o-color: #555f62;
  -ms-color: #555f62;
  -webkit-cursor: pointer;
  -moz-cursor: pointer;
  -o-cursor: pointer;
  -ms-cursor: pointer;
}

.footer1 p:hover {
  color: #182CC0;
  -webkit-color: #182CC0;
  -moz-color: #182CC0;
  -o-color: #182CC0;
  -ms-color: #182CC0;
}

.footer2 p:hover {
  color: #182CC0;
  -webkit-color: #182CC0;
  -moz-color: #182CC0;
  -o-color: #182CC0;
  -ms-color: #182CC0;
}

.footer3 p:hover {
  color: #182CC0;
  -webkit-color: #182CC0;
  -moz-color: #182CC0;
  -o-color: #182CC0;
  -ms-color: #182CC0;
}

.footer1 a,
.footer2 a,
.footer3 a,
.footer4 a {
  font-size: 20px;
  color: #555f62;
  margin-top: 20px;
  text-decoration: none;
  -webkit-font-size: 20px;
  -moz-font-size: 20px;
  -o-font-size: 20px;
  -ms-font-size: 20px;
  -webkit-color: #555f62;
  -moz-color: #555f62;
  -o-color: #555f62;
  -ms-color: #555f62;
  -webkit-margin-top: 20px;
  -moz-margin-top: 20px;
  -o-margin-top: 20px;
  -ms-margin-top: 20px;
  -webkit-text-decoration: none;
  -moz-text-decoration: none;
  -o-text-decoration: none;
  -ms-text-decoration: none;
}

.footer4 a {
  margin-top: 30px;
  -webkit-margin-top: 30px;
  -moz-margin-top: 30px;
  -o-margin-top: 30px;
  -ms-margin-top: 30px;
}

.contact-item:hover a {
  text-decoration: underline;
  -webkit-text-decoration: underline;
  -moz-text-decoration: underline;
  -o-text-decoration: underline;
  -ms-text-decoration: underline;
}

.social-media i:hover+a {
  text-decoration: underline;
  -webkit-text-decoration: underline;
  -moz-text-decoration: underline;
  -o-text-decoration: underline;
  -ms-text-decoration: underline;
}

.footer4 i {
  margin-top: 30px;
  color: #555f62;
  -webkit-margin-top: 30px;
  -moz-margin-top: 30px;
  -o-margin-top: 30px;
  -ms-margin-top: 30px;
  -webkit-color: #555f62;
  -moz-color: #555f62;
  -o-color: #555f62;
  -ms-color: #555f62;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -webkit-margin-bottom: 10px;
  -moz-margin-bottom: 10px;
  -o-margin-bottom: 10px;
  -ms-margin-bottom: 10px;
  -webkit-cursor: pointer;
  -moz-cursor: pointer;
  -o-cursor: pointer;
  -ms-cursor: pointer;
}

.contact-item i {
  margin-right: 10px;
  -webkit-margin-right: 10px;
  -moz-margin-right: 10px;
  -o-margin-right: 10px;
  -ms-margin-right: 10px;
}

.social-media {
  display: flex;
  align-items: center;
  height: 60px;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -webkit-height: 60px;
  -moz-height: 60px;
  -o-height: 60px;
  -ms-height: 60px;
}

.social-media i {
  background-color: #f9fafa;
  color: #555f62;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  -webkit-background-color: #f9fafa;
  -moz-background-color: #f9fafa;
  -o-background-color: #f9fafa;
  -ms-background-color: #f9fafa;
  -webkit-color: #555f62;
  -moz-color: #555f62;
  -o-color: #555f62;
  -ms-color: #555f62;
  -webkit-width: 40px;
  -moz-width: 40px;
  -o-width: 40px;
  -ms-width: 40px;
  -webkit-height: 40px;
  -moz-height: 40px;
  -o-height: 40px;
  -ms-height: 40px;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  -webkit-cursor: pointer;
  -moz-cursor: pointer;
  -o-cursor: pointer;
  -ms-cursor: pointer;
}

.social-media i:hover {
  color: #182CC0;
  background-color: #B0B0B0;
  -webkit-color: #182CC0;
  -moz-color: #182CC0;
  -o-color: #182CC0;
  -ms-color: #182CC0;
  -webkit-background-color: #B0B0B0;
  -moz-background-color: #B0B0B0;
  -o-background-color: #B0B0B0;
  -ms-background-color: #B0B0B0;
}

.footer-bottom-list p {
  color: #555f62;
  cursor: pointer;
  -webkit-color: #555f62;
  -moz-color: #555f62;
  -o-color: #555f62;
  -ms-color: #555f62;
  -webkit-cursor: pointer;
  -moz-cursor: pointer;
  -o-cursor: pointer;
  -ms-cursor: pointer;
}

.footer-bottom-list p:hover {
  color: #182CC0;
  -webkit-color: #182CC0;
  -moz-color: #182CC0;
  -o-color: #182CC0;
  -ms-color: #182CC0;
}

.tbc-svg {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #555f62;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -webkit-gap: 10px;
  -moz-gap: 10px;
  -o-gap: 10px;
  -ms-gap: 10px;
  -webkit-color: #555f62;
  -moz-color: #555f62;
  -o-color: #555f62;
  -ms-color: #555f62;
}

@media (max-width: 1200px) {
  .footer {
    padding: 0 150px;
    -webkit-padding: 0 150px;
    -moz-padding: 0 150px;
    -o-padding: 0 150px;
    -ms-padding: 0 150px;
  }

  .footer-middle {
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-grid-template-columns: 1fr 1fr 1fr;
    -moz-grid-template-columns: 1fr 1fr 1fr;
    -o-grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-template-columns: 1fr 1fr 1fr;
    -webkit-gap: 12px;
    -moz-gap: 12px;
    -o-gap: 12px;
    -ms-gap: 12px;
  }

  .footer-bottom {
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .footer-bottom-list {
    gap: 30px;
    -webkit-gap: 30px;
    -moz-gap: 30px;
    -o-gap: 30px;
    -ms-gap: 30px;
  }
}

@media (max-width: 992px) {
  .footer {
    padding: 0 100px;
    -webkit-padding: 0 100px;
    -moz-padding: 0 100px;
    -o-padding: 0 100px;
    -ms-padding: 0 100px;
  }

  .footer-middle {
    grid-template-columns: 1fr 1fr;
    -webkit-grid-template-columns: 1fr 1fr;
    -moz-grid-template-columns: 1fr 1fr;
    -o-grid-template-columns: 1fr 1fr;
    -ms-grid-template-columns: 1fr 1fr;
    -webkit-gap: 12px;
    -moz-gap: 12px;
    -o-gap: 12px;
    -ms-gap: 12px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .footer-bottom-list {
    flex-direction: column;
    gap: 20px;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-gap: 20px;
    -moz-gap: 20px;
    -o-gap: 20px;
    -ms-gap: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 0 50px;
    -webkit-padding: 0 50px;
    -moz-padding: 0 50px;
    -o-padding: 0 50px;
    -ms-padding: 0 50px;
  }

  .footer-middle {
    grid-template-columns: 1fr;
    -webkit-grid-template-columns: 1fr;
    -moz-grid-template-columns: 1fr;
    -o-grid-template-columns: 1fr;
    -ms-grid-template-columns: 1fr;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .footer-bottom-list {
    flex-direction: column;
    gap: 15px;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-gap: 15px;
    -moz-gap: 15px;
    -o-gap: 15px;
    -ms-gap: 15px;
  }

  .footer1 p,
  .footer2 p,
  .footer3 p {
    font-size: 18px;
    -webkit-font-size: 18px;
    -moz-font-size: 18px;
    -o-font-size: 18px;
    -ms-font-size: 18px;
  }

  .footer1 a,
  .footer2 a,
  .footer3 a,
  .footer4 a {
    font-size: 18px;
    -webkit-font-size: 18px;
    -moz-font-size: 18px;
    -o-font-size: 18px;
    -ms-font-size: 18px;
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 0 20px;
    -webkit-padding: 0 20px;
    -moz-padding: 0 20px;
    -o-padding: 0 20px;
    -ms-padding: 0 20px;
  }

  .footer-middle {
    grid-template-columns: 1fr;
    -webkit-grid-template-columns: 1fr;
    -moz-grid-template-columns: 1fr;
    -o-grid-template-columns: 1fr;
    -ms-grid-template-columns: 1fr;
    -webkit-gap: 8px;
    -moz-gap: 8px;
    -o-gap: 8px;
    -ms-gap: 8px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .footer-bottom-list {
    flex-direction: column;
    gap: 10px;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
  }

  .footer1 p,
  .footer2 p,
  .footer3 p {
    font-size: 16px;
    -webkit-font-size: 16px;
    -moz-font-size: 16px;
    -o-font-size: 16px;
    -ms-font-size: 16px;
  }

  .footer1 a,
  .footer2 a,
  .footer3 a,
  .footer4 a {
    font-size: 16px;
    -webkit-font-size: 16px;
    -moz-font-size: 16px;
    -o-font-size: 16px;
    -ms-font-size: 16px;
  }
}

@media (max-width: 375px) {
  .footer {
    padding: 0 10px;
    -webkit-padding: 0 10px;
    -moz-padding: 0 10px;
    -o-padding: 0 10px;
    -ms-padding: 0 10px;
  }

  .footer-middle {
    grid-template-columns: 1fr;
    -webkit-grid-template-columns: 1fr;
    -moz-grid-template-columns: 1fr;
    -o-grid-template-columns: 1fr;
    -ms-grid-template-columns: 1fr;
    -webkit-gap: 6px;
    -moz-gap: 6px;
    -o-gap: 6px;
    -ms-gap: 6px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .footer-bottom-list {
    flex-direction: column;
    gap: 8px;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-gap: 8px;
    -moz-gap: 8px;
    -o-gap: 8px;
    -ms-gap: 8px;
  }

  .footer1 p,
  .footer2 p,
  .footer3 p {
    font-size: 14px;
    -webkit-font-size: 14px;
    -moz-font-size: 14px;
    -o-font-size: 14px;
    -ms-font-size: 14px;
  }

  .footer1 a,
  .footer2 a,
  .footer3 a,
  .footer4 a {
    font-size: 14px;
    -webkit-font-size: 14px;
    -moz-font-size: 14px;
    -o-font-size: 14px;
    -ms-font-size: 14px;
  }
}

@media (max-width: 320px) {
  .footer {
    padding: 0 5px;
    -webkit-padding: 0 5px;
    -moz-padding: 0 5px;
    -o-padding: 0 5px;
    -ms-padding: 0 5px;
  }

  .footer-middle {
    grid-template-columns: 1fr;
    -webkit-grid-template-columns: 1fr;
    -moz-grid-template-columns: 1fr;
    -o-grid-template-columns: 1fr;
    -ms-grid-template-columns: 1fr;
    -webkit-gap: 4px;
    -moz-gap: 4px;
    -o-gap: 4px;
    -ms-gap: 4px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
  }

  .footer-bottom-list {
    flex-direction: column;
    gap: 6px;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-gap: 6px;
    -moz-gap: 6px;
    -o-gap: 6px;
    -ms-gap: 6px;
  }

  .footer1 p,
  .footer2 p,
  .footer3 p {
    font-size: 12px;
    -webkit-font-size: 12px;
    -moz-font-size: 12px;
    -o-font-size: 12px;
    -ms-font-size: 12px;
  }

  .footer1 a,
  .footer2 a,
  .footer3 a,
  .footer4 a {
    font-size: 12px;
    -webkit-font-size: 12px;
    -moz-font-size: 12px;
    -o-font-size: 12px;
    -ms-font-size: 12px;
  }
}