.offers-container {
  padding: 0 200px;
  margin-top: 150px;
}

.main-heading {
  font-size: 30px;
  margin-bottom: 40px;
  color: #333;
}

.slider-button {
  position: relative;
  top: 50%;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  z-index: 1;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #bbb;
}

.prev {
  left: 10px;
  margin-right: 20px;
}

.next {
  right: 10px;
}

.slider-container {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.slider-line {
  display: flex;
  flex-grow: 1;
}

.line-segment {
  flex: 1;
  height: 3px;
  background-color: #ccc;

}

.slider-buttons {
  display: flex;
  align-items: center;
}


.line-segment.active {
  background-color: blue;
}


.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0;
}

.offer-item {
  flex: 1 0 33.333%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 420px;
  cursor: pointer;

}

.offer-content {
  position: relative;
  height: 250px;
}

.offer-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-object-fit: cover;
  -moz-object-fit: cover;
  -o-object-fit: cover;
}

.offer-content img.corner-pic {
  position: absolute;
  top: 15px;
  right: 0px;
  width: 78px;
  height: 56px;
  background-color: white;
}

.offer-text {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  color: #6F787B;
  font-size: 16px;
  display: flex;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.offer-text p {
  margin-left: 15px;
}

.offer-description {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-top: 70px;
  padding: 20px;
  margin-left: 15px;
}

@media (max-width: 1200px) {
  .offers-container {
    padding: 0 150px;
  }

  .main-heading {
    font-size: 28px;
  }

  .slider-button {
    width: 28px;
    height: 28px;
    font-size: 20px;
  }

  .offer-item {
    height: 420px;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-description {
    font-size: 18px;
    margin-top: 70px;
  }
}

@media (max-width: 1024px) {
  .offers-container {
    padding: 0 100px;
  }

  .main-heading {
    font-size: 24px;
  }

  .slider-button {
    width: 26px;
    height: 26px;
    font-size: 18px;
  }

  .offer-item {
    height: 420px;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-description {
    font-size: 18px;
    margin-top: 70px;
  }
}

@media (max-width: 768px) {
  .offers-container {
    padding: 0 50px;
  }

  .main-heading {
    font-size: 20px;
  }

  .slider-button {
    width: 24px;
    height: 24px;
    font-size: 16px;
  }

  .offer-item {
    height: 420px;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-description {
    font-size: 18px;
    margin-top: 70px;
  }
}

@media (max-width: 576px) {
  .offers-container {
    padding: 0 20px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }

  .main-heading {
    font-size: 18px;
  }

  .slider-button {
    width: 22px;
    height: 22px;
    font-size: 14px;
  }

  .offers {
    display: flex;
    flex-direction: column;
  }

  .offer-item {
    width: 100%;
    margin-bottom: 20px;
    height: auto;
  }

  .offer-content {
    height: auto;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-description {
    font-size: 18px;
    margin-top: 70px;
  }
}

@media (max-width: 375px) {
  .main-heading {
    font-size: 16px;
  }

  .slider-button {
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .offer-item {
    height: auto;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-description {
    font-size: 18px;
    margin-top: 70px;
  }
}

@media (max-width: 320px) {
  .main-heading {
    font-size: 14px;
  }

  .slider-button {
    width: 18px;
    height: 18px;
    font-size: 10px;
  }

  .offer-item {
    height: auto;
  }

  .offer-text {
    font-size: 16px;
  }

  .offer-description {
    font-size: 18px;
    margin-top: 70px;
  }
}