.container {
  width: 100%;
  margin-top: 100px;
  padding: 0 200px;
}

.package-text {
  font-size: 32px;
  color: #141719;
  font-weight: 900;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-areas:
    "item1 item3"
    "item2 item3";
  gap: 30px;
}

.grid1 {
  grid-area: item1;
}

.grid2 {
  grid-area: item2;
}

.grid3 {
  grid-area: item3;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.item1 {
  grid-area: item1;
  width: 100%;
  height: 256px;
  background-image: url('./images/digital1.png');
  background-size: 100%;
  background-position: center;
  transition: background-size 0.5s ease-in-out;
}

.item1:hover {
  background-size: 105%;
}

.itemDiv {
  max-width: 100%;
  overflow: hidden;
}

.item1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.item1>* {
  position: relative;
  z-index: 2;
}

.item2 {
  grid-area: item2;
  width: 100%;
  height: 256px;
  background-image: url('./images/digital2.png');
  background-size: 100%;
  background-position: center;
  transition: background-size 0.5s ease-in-out;
}

.item2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.item2:hover {
  background-size: 105%;
}

.item2>* {
  position: relative;
  z-index: 2;
}

.item3 {
  grid-area: item3;
  width: 100%;
  height: 542px;
  background-image: url('./images/digital3.png');
  background-size: 100%;
  background-position: center;
  transition: background-size 0.5s ease-in-out;
}

.item3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.item3:hover {
  background-size: 105%;
}

.item3>* {
  position: relative;
  z-index: 2;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 0;
  color: #fff;
  padding: 20px;
  text-align: left;
  border-radius: 0 0 10px 10px;
}

.overlay h2 {
  margin: 0 0 10px;
  font-size: 28px;
}

.overlay a {
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  margin-top: 10px;
}

.overlay a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 100px;
  }

  .package-text {
    font-size: 28px;
  }

  .overlay h2 {
    font-size: 24px;
  }

  .overlay a {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 50px;
  }

  .package-text {
    font-size: 24px;
  }

  .overlay h2 {
    font-size: 22px;
  }

  .overlay a {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .package-text {
    font-size: 22px;
  }

  .grid {
    grid-template-areas:
      "item1"
      "item2"
      "item3";
    gap: 20px;
  }

  .item3 {
    height: 256px;
  }

  .overlay h2 {
    font-size: 20px;
  }

  .overlay a {
    font-size: 12px;
  }
}


@media (max-width: 576px) {
  .container {
    margin-top: 50px;
    padding: 0px;
  }

  .package-text {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .grid {
    grid-template-areas:
      "item1"
      "item2"
      "item3";
    gap: 20px;
  }

  .item {
    flex: 0 0 100%;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .overlay {
    bottom: 10px;
    left: 10px;
  }

  .overlay h2 {
    font-size: 18px;
  }

  .overlay a {
    font-size: 11px;
  }
}

@media (max-width: 425px) {
  .container {
    margin-top: 40px;
    padding: 0 px;
  }

  .package-text {
    font-size: 18px;
  }


  .item {
    flex: 0 0 80%;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .overlay {
    bottom: 10px;
    left: 10px;
  }

  .overlay h2 {
    font-size: 16px;
  }

  .overlay a {
    font-size: 10px;
  }
}

@media (max-width: 375px) {
  .container {
    margin-top: 30px;
    padding: 0px;
  }

  .package-text {
    font-size: 18px;
  }

  .item {
    flex: 0 0 80%;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .overlay h2 {
    font-size: 16px;
  }

  .overlay a {
    font-size: 10px;
  }
}

@media (max-width: 320px) {
  .container {
    margin-top: 20px;
  }


  .package-text {
    font-size: 16px;
  }

  .overlay h2 {
    font-size: 14px;
  }

  .overlay a {
    font-size: 9px;
  }
}