.personal-banker {
  position: relative;
  background-image: url('./images/personalbanker.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  padding: 0px 200px;
  margin-top: 200px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.personal-banker::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  -webkit-background: rgba(0, 0, 0, 0.3);
  -moz-background: rgba(0, 0, 0, 0.3);
  -o-background: rgba(0, 0, 0, 0.3);
  -ms-background: rgba(0, 0, 0, 0.3);
}

.personal-banker>* {
  position: relative;
  z-index: 2;
}

.personal-banker-content {
  color: #fff;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}

.personal-banker-content h1 {
  margin: 0 0 10px 0;
  font-size: 36px;
  -webkit-font-size: 36px;
  -moz-font-size: 36px;
  -o-font-size: 36px;
  -ms-font-size: 36px;
}

.personal-banker-content p {
  margin: 0 0 20px 0;
  font-size: 18px;
  -webkit-font-size: 18px;
  -moz-font-size: 18px;
  -o-font-size: 18px;
  -ms-font-size: 18px;
}

@media (max-width: 1200px) {
  .personal-banker {
    padding: 0 150px;
    height: 350px;
    margin-top: 150px;
  }

  .personal-banker-content h1 {
    font-size: 32px;
  }

  .personal-banker-content p {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .personal-banker {
    padding: 0 100px;
    height: 300px;
    margin-top: 100px;
  }

  .personal-banker-content h1 {
    font-size: 28px;
  }

  .personal-banker-content p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .personal-banker {
    padding: 0 50px;
    height: 250px;
    margin-top: 80px;
  }

  .personal-banker-content h1 {
    font-size: 24px;
  }

  .personal-banker-content p {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .personal-banker {
    padding: 0 20px;
    height: 200px;
    margin-top: 60px;
  }

  .personal-banker-content h1 {
    font-size: 20px;
  }

  .personal-banker-content p {
    font-size: 10px;
  }
}

@media (max-width: 375px) {
  .personal-banker {
    padding: 0 10px;
    height: 180px;
    margin-top: 40px;
  }

  .personal-banker-content h1 {
    font-size: 18px;
  }

  .personal-banker-content p {
    font-size: 8px;
  }
}

@media (max-width: 320px) {
  .personal-banker {
    padding: 0 5px;
    height: 160px;
    margin-top: 20px;
  }

  .personal-banker-content h1 {
    font-size: 16px;
  }

  .personal-banker-content p {
    font-size: 6px;
  }
}