.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 200px;
  margin-top: 50px;
}

.product-item {
  flex: 1 0 33.333%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 450px;
  cursor: pointer;
}

.product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-object-fit: cover;
  -moz-object-fit: cover;
  -o-object-fit: cover;
  -ms-object-fit: cover;
}

.product-item h2 {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  margin-left: 15px;
}

.product-item p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding-left: 10px;
  margin-bottom: 30px;
  margin-left: 25px;
  color: #525f52;
}

.products-mainText {
  padding: 0 200px;
  margin-top: 150px;
}

@media (max-width: 1200px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .products-mainText {
    padding: 0 100px;
    margin-top: 150px;
  }

  .product-item {
    height: 400px;
  }

  .product-item h2 {
    font-size: 18px;
    margin-left: 10px;
  }

  .product-item p {
    font-size: 16px;
    margin-left: 20px;
  }
}

@media (max-width: 992px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .products-mainText {
    padding: 0 50px;
    margin-top: 150px;
    font-size: 24px;
  }

  .product-item {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .product-item h2 {
    font-size: 16px;
    margin-left: 8px;
  }

  .product-item p {
    font-size: 14px;
    margin-left: 15px;
  }
}

@media (max-width: 768px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .product-item {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .product-item h2 {
    font-size: 16px;
    margin-left: 8px;
  }

  .product-item p {
    font-size: 14px;
    margin-left: 15px;
  }

  .products-mainText {
    padding: 0 100px;
  }
}

@media (max-width: 576px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .product-item {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .product-item h2 {
    font-size: 16px;
    margin-left: 8px;
  }

  .products-mainText {
    padding: 0 50px;
    margin-top: 150px;
    font-size: 24px;
  }

  .product-item p {
    font-size: 14px;
    margin-left: 15px;
  }

  .products-mainText {
    padding: 0 50px;
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .product-item {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .product-item h2 {
    font-size: 16px;
    margin-left: 8px;
  }

  .products-mainText {
    padding: 0 50px;
    margin-top: 150px;
    font-size: 24px;
  }

  .product-item p {
    font-size: 14px;
    margin-left: 15px;
  }

  .products-mainText {
    padding: 0 50px;
    font-size: 20px;
  }
}

@media (max-width: 375px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .product-item {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .product-item h2 {
    font-size: 16px;
    margin-left: 8px;
  }

  .product-item p {
    font-size: 14px;
    margin-left: 15px;
  }

  .products-mainText {
    padding: 0 30px;
    font-size: 20px;
  }
}

@media (max-width: 320px) {
  .product-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .product-item {
    flex: 0 0 auto;
    width: 300px;
    height: 350px;
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .product-item h2 {
    font-size: 16px;
    margin-left: 8px;
  }

  .product-item p {
    font-size: 14px;
    margin-left: 15px;
  }

  .products-mainText {
    padding: 0 30px;
    font-size: 20px;
  }
}