.rewards-container {
  padding: 0 200px;
  -webkit-padding: 0 200px;
  -moz-padding: 0 200px;
  -o-padding: 0 200px;
  -ms-padding: 0 200px;
}

.rewards-main {
  margin-top: 150px;
  -webkit-margin-top: 150px;
  -moz-margin-top: 150px;
  -o-margin-top: 150px;
  -ms-margin-top: 150px;
}

.rewards-heading {
  font-size: 30px;
  margin-bottom: 40px;
  color: #333;
  padding: 0 200px;
  -webkit-font-size: 30px;
  -moz-font-size: 30px;
  -o-font-size: 30px;
  -ms-font-size: 30px;
  -webkit-padding: 0 200px;
  -moz-padding: 0 200px;
  -o-padding: 0 200px;
  -ms-padding: 0 200px;
}

.rewards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0;
  -webkit-display: grid;
  -moz-display: grid;
  -o-display: grid;
  -ms-display: grid;
}

.rewards-item {
  flex: 1 0 33.333%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 420px;
  cursor: pointer;
  -webkit-flex: 1 0 33.333%;
  -moz-flex: 1 0 33.333%;
  -o-flex: 1 0 33.333%;
  -ms-flex: 1 0 33.333%;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
}

.rewards-content {
  position: relative;
  height: 250px;
  -webkit-position: relative;
  -moz-position: relative;
  -o-position: relative;
  -ms-position: relative;
  -webkit-height: 250px;
  -moz-height: 250px;
  -o-height: 250px;
  -ms-height: 250px;
}

.rewards-content img {
  width: 118px;
  height: 52px;
  object-fit: cover;
  margin-left: 30px;
  margin-top: 50px;
  -webkit-width: 118px;
  -moz-width: 118px;
  -o-width: 118px;
  -ms-width: 118px;
  -webkit-height: 52px;
  -moz-height: 52px;
  -o-height: 52px;
  -ms-height: 52px;
  -webkit-margin-left: 30px;
  -moz-margin-left: 30px;
  -o-margin-left: 30px;
  -ms-margin-left: 30px;
  -webkit-margin-top: 50px;
  -moz-margin-top: 50px;
  -o-margin-top: 50px;
  -ms-margin-top: 50px;
}

.rewards-text {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  color: #6F787B;
  font-size: 16px;
  -webkit-padding: 20px;
  -moz-padding: 20px;
  -o-padding: 20px;
  -ms-padding: 20px;
  -webkit-width: 100%;
  -moz-width: 100%;
  -o-width: 100%;
  -ms-width: 100%;
  -webkit-font-size: 16px;
  -moz-font-size: 16px;
  -o-font-size: 16px;
  -ms-font-size: 16px;
}

.rewards-main-text {
  margin-top: 30px;
  -webkit-margin-top: 30px;
  -moz-margin-top: 30px;
  -o-margin-top: 30px;
  -ms-margin-top: 30px;
}

.rewards-text p {
  margin-left: 15px;
  -webkit-margin-left: 15px;
  -moz-margin-left: 15px;
  -o-margin-left: 15px;
  -ms-margin-left: 15px;
}

.rewards-description {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-top: 70px;
  width: 280px;
  line-height: 40px;
  -webkit-font-size: 22px;
  -moz-font-size: 22px;
  -o-font-size: 22px;
  -ms-font-size: 22px;
  -webkit-margin-top: 70px;
  -moz-margin-top: 70px;
  -o-margin-top: 70px;
  -ms-margin-top: 70px;
  -webkit-width: 280px;
  -moz-width: 280px;
  -o-width: 280px;
  -ms-width: 280px;
  -webkit-line-height: 40px;
  -moz-line-height: 40px;
  -o-line-height: 40px;
  -ms-line-height: 40px;
}

.slider-button2 {
  position: relative;
  top: 50%;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  z-index: 1;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #bbb;
  -webkit-position: relative;
  -moz-position: relative;
  -o-position: relative;
  -ms-position: relative;
  -webkit-width: 30px;
  -moz-width: 30px;
  -o-width: 30px;
  -ms-width: 30px;
  -webkit-height: 30px;
  -moz-height: 30px;
  -o-height: 30px;
  -ms-height: 30px;
  -webkit-font-size: 22px;
  -moz-font-size: 22px;
  -o-font-size: 22px;
  -ms-font-size: 22px;
}

.prev2 {
  left: 10px;
  margin-right: 20px;
  -webkit-left: 10px;
  -moz-left: 10px;
  -o-left: 10px;
  -ms-left: 10px;
  -webkit-margin-right: 20px;
  -moz-margin-right: 20px;
  -o-margin-right: 20px;
  -ms-margin-right: 20px;
}

.next2 {
  right: 10px;
  -webkit-right: 10px;
  -moz-right: 10px;
  -o-right: 10px;
  -ms-right: 10px;
}

.slider-container2 {
  display: flex;
  align-items: center;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
}

.slider-line2 {
  display: flex;
  flex-grow: 1;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -o-flex-grow: 1;
  -ms-flex-grow: 1;
}

.line-segment2 {
  flex: 1;
  height: 3px;
  background-color: #ccc;
  -webkit-flex: 1;
  -moz-flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  -webkit-height: 3px;
  -moz-height: 3px;
  -o-height: 3px;
  -ms-height: 3px;
  -webkit-background-color: #ccc;
  -moz-background-color: #ccc;
  -o-background-color: #ccc;
  -ms-background-color: #ccc;
}

.slider-buttons2 {
  display: flex;
  align-items: center;
  -webkit-display: flex;
  -moz-display: flex;
  -o-display: flex;
  -ms-display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
}

.line-segment2.active {
  background-color: blue;
  -webkit-background-color: blue;
  -moz-background-color: blue;
  -o-background-color: blue;
  -ms-background-color: blue;
}

@media (max-width: 1200px) {
  .rewards-container {
    padding: 0 150px;
    -webkit-padding: 0 150px;
    -moz-padding: 0 150px;
    -o-padding: 0 150px;
    -ms-padding: 0 150px;
  }

  .rewards-item {
    flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -moz-flex: 0 0 50%;
    -o-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
  }
}

@media (max-width: 1024px) {
  .rewards-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .rewards-item {
    flex: 0 0 auto;
    width: 300px;
    height: 420px;
    scroll-snap-align: start;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -o-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-width: 300px;
    -moz-width: 300px;
    -o-width: 300px;
    -ms-width: 300px;
    -webkit-height: 420px;
    -moz-height: 420px;
    -o-height: 420px;
    -ms-height: 420px;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .rewards-heading {
    padding: 0 150px;
    -webkit-padding: 0 150px;
    -moz-padding: 0 150px;
    -o-padding: 0 150px;
    -ms-padding: 0 150px;
  }

  .slider-buttons2 {
    display: none;
    -webkit-display: none;
    -moz-display: none;
    -o-display: none;
    -ms-display: none;
  }
}

@media (max-width: 768px) {
  .rewards-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .rewards-heading {
    padding: 0 100px;
    font-size: 24px;
    -webkit-padding: 0 100px;
    -moz-padding: 0 100px;
    -o-padding: 0 100px;
    -ms-padding: 0 100px;
    -webkit-font-size: 24px;
    -moz-font-size: 24px;
    -o-font-size: 24px;
    -ms-font-size: 24px;
  }

  .rewards-item {
    flex: 0 0 auto;
    width: 300px;
    height: 420px;
    scroll-snap-align: start;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -o-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-width: 300px;
    -moz-width: 300px;
    -o-width: 300px;
    -ms-width: 300px;
    -webkit-height: 420px;
    -moz-height: 420px;
    -o-height: 420px;
    -ms-height: 420px;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .slider-buttons2 {
    display: none;
    -webkit-display: none;
    -moz-display: none;
    -o-display: none;
    -ms-display: none;
  }
}

@media (max-width: 576px) {
  .rewards-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .rewards-item {
    flex: 0 0 auto;
    width: 300px;
    height: 420px;
    scroll-snap-align: start;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -o-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-width: 300px;
    -moz-width: 300px;
    -o-width: 300px;
    -ms-width: 300px;
    -webkit-height: 420px;
    -moz-height: 420px;
    -o-height: 420px;
    -ms-height: 420px;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .rewards-heading {
    padding: 0 50px;
    font-size: 24px;
    -webkit-padding: 0 50px;
    -moz-padding: 0 50px;
    -o-padding: 0 50px;
    -ms-padding: 0 50px;
    -webkit-font-size: 24px;
    -moz-font-size: 24px;
    -o-font-size: 24px;
    -ms-font-size: 24px;
  }

  .slider-buttons2 {
    display: none;
    -webkit-display: none;
    -moz-display: none;
    -o-display: none;
    -ms-display: none;
  }
}

@media (max-width: 375px) {
  .rewards-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .rewards-item {
    flex: 0 0 auto;
    width: 300px;
    height: 420px;
    scroll-snap-align: start;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -o-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-width: 300px;
    -moz-width: 300px;
    -o-width: 300px;
    -ms-width: 300px;
    -webkit-height: 420px;
    -moz-height: 420px;
    -o-height: 420px;
    -ms-height: 420px;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .rewards-heading {
    padding: 0 50px;
    -webkit-padding: 0 50px;
    -moz-padding: 0 50px;
    -o-padding: 0 50px;
    -ms-padding: 0 50px;
  }

  .slider-buttons2 {
    display: none;
    -webkit-display: none;
    -moz-display: none;
    -o-display: none;
    -ms-display: none;
  }
}

@media (max-width: 320px) {
  .rewards-container {
    padding: 0;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-x: auto;
    -moz-overflow-x: auto;
    -o-overflow-x: auto;
    -ms-overflow-x: auto;
    -webkit-gap: 10px;
    -moz-gap: 10px;
    -o-gap: 10px;
    -ms-gap: 10px;
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -o-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
  }

  .rewards-heading {
    padding: 0 30px;
    font-size: 20px;
    -webkit-padding: 0 30px;
    -moz-padding: 0 30px;
    -o-padding: 0 30px;
    -ms-padding: 0 30px;
    -webkit-font-size: 20px;
    -moz-font-size: 20px;
    -o-font-size: 20px;
    -ms-font-size: 20px;
  }

  .rewards-item {
    flex: 0 0 auto;
    width: 300px;
    height: 420px;
    scroll-snap-align: start;
    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    -o-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-width: 300px;
    -moz-width: 300px;
    -o-width: 300px;
    -ms-width: 300px;
    -webkit-height: 420px;
    -moz-height: 420px;
    -o-height: 420px;
    -ms-height: 420px;
    -webkit-scroll-snap-align: start;
    -moz-scroll-snap-align: start;
    -o-scroll-snap-align: start;
    -ms-scroll-snap-align: start;
  }

  .slider-buttons2 {
    display: none;
    -webkit-display: none;
    -moz-display: none;
    -o-display: none;
    -ms-display: none;
  }
}