.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 200px;
  margin-top: 150px;
  height: 180px;
}

.stat-item {
  text-align: left;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.stat-number {
  font-size: 60px;
  font-weight: bold;
  margin-left: 15px;
}

.stat-label {
  font-size: 20px;
  color: #777;
  margin-left: 15px;
}

@media (max-width: 1200px) {
  .stats {
    padding: 0 150px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: auto;
    /* Adjust height if needed */
  }

  .stat-number {
    font-size: 55px;
  }

  .stat-label {
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .stats {
    padding: 0 100px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: auto;
    /* Adjust height if needed */
  }

  .stat-number {
    font-size: 50px;
  }

  .stat-label {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .stats {
    padding: 0 50px;
    grid-template-columns: 1fr;
    gap: 10px;
    height: auto;
  }

  .stat-number {
    font-size: 45px;
  }

  .stat-label {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .stats {
    padding: 0 20px;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 100px;
    height: auto;
  }

  .stat-number {
    font-size: 40px;
  }

  .stat-label {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .stat-number {
    font-size: 35px;
  }

  .stat-label {
    font-size: 11px;
  }
}

@media (max-width: 320px) {
  .stat-number {
    font-size: 30px;
  }

  .stat-label {
    font-size: 10px;
  }
}