* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9fafa;
  font-family: sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 40px 200px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 9999;
}

.header-left {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.header-left img {
  height: 40px;
  margin-right: 10px;
}

.original-icon {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  display: flex;
  align-items: center;
}

.header-left span {
  font-size: 24px;
  font-weight: bold;
}

.header-middle a {
  text-decoration: none;
  margin-left: 20px;
  color: #222222;
  font-size: 20px;
  cursor: pointer;
}

.header-right {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

.header-right a {
  margin-right: 30px;
  text-decoration: none;
  color: #222222;
  font-size: 20px;
  cursor: pointer;
}

.header-right p {
  color: #222222;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}

.searchIcon {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: flex;
  margin-right: 25px;
  font-size: 20px;
  color: #525252;
  cursor: pointer;
}

.searchIcon:hover {
  color: #182CC0;
}

.follow {
  color: #182CC0 !important;
}

.follow:hover {
  color: #7d8bfb !important;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.burger-menu i {
  font-size: 25px;
  color: #333;
}

.new-icon {
  display: none;
}

.menu-content {
  display: none;
}

.menu-content-text a {
  text-decoration: none;
  color: #222222;
  font-size: 24px;
  font-weight: bold;
}

.menu-content-text {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu-a {
  padding-bottom: 30px;
  border-bottom: 2px solid lightgray;
}

.menu-contact a {
  text-decoration: none;
  color: #222222;
}

.menu-bottom {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
}

.menu-bottom-list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  color: #222222;
  display: flex;
  gap: 10px;
}

@media (max-width: 1200px) {
  header {
    padding: 20px;
  }

  .header-middle {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .menu-content {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 9998;
  }

  .menu-content a {
    margin: 10px 0;
  }

  .menu-content.show {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 1024px) {
  header {
    padding: 20px;
  }

  .header-left img {
    height: 35px;
  }

  .header-left span {
    font-size: 22px;
  }

  .header-middle a,
  .header-right a,
  .header-right p {
    font-size: 18px;
  }

  .menu-content {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 9998;
  }

  .searchIcon {
    font-size: 18px;
  }

  .burger-menu i {
    font-size: 24px;
  }

  .menu-contact-item {
    padding-top: 10px;
  }

  .menu-social-media {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
  }

  .menu-social-media i {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    width: 40px;
    height: 40px;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
  }

  .header-left img {
    height: 30px;
  }

  .header-left span {
    font-size: 20px;
  }

  .header-middle a,
  .header-right a,
  .header-right p {
    font-size: 18px;
  }

  .menu-content {
    display: none;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 9998;
  }

  .searchIcon {
    font-size: 18px;
  }

  .burger-menu i {
    font-size: 22px;
  }

  .menu-contact-item {
    padding-top: 10px;
  }

  .menu-social-media {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }

  .menu-social-media i {
    width: 40px;
    height: 40px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  header {
    padding: 5px;
  }

  .header-left .original-icon {
    display: none;
  }

  .header-left .new-icon {
    display: block;
    margin-left: 10px;
  }

  .lang {
    display: none !important;
  }

  .header-middle a,
  .header-right a,
  .header-right p {
    font-size: 14px;
  }

  .menu-content {
    display: none;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 9998;
  }

  .burger-menu {
    display: block;
  }

  .menu-contact-item {
    padding-top: 5px;
  }

  .menu-social-media {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }

  .menu-social-media i {
    width: 35px;
    height: 35px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
}

@media (max-width: 425px) {
  .header-left img {
    height: 25px;
  }

  .header-left span {
    font-size: 18px;
  }

  .header-middle a,
  .header-right a,
  .header-right p {
    font-size: 16px;
  }

  .menu-content {
    display: none;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 9998;
  }

  .searchIcon {
    font-size: 16px;
  }

  .burger-menu i {
    font-size: 18px;
  }

  .menu-contact-item {
    padding-top: 5px;
  }

  .menu-social-media {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }

  .menu-social-media i {
    width: 30px;
    height: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
}

@media (max-width: 375px) {
  header {
    padding: 10px;
  }

  .header-left img {
    height: 20px;
  }

  .header-left span {
    font-size: 16px;
  }

  .header-middle a,
  .header-right a,
  .header-right p {
    font-size: 14px;
  }

  .menu-content {
    display: none;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 9998;
  }

  .searchIcon {
    font-size: 14px;
  }

  .burger-menu i {
    font-size: 16px;
  }

  .menu-contact-item {
    padding-top: 3px;
  }

  .menu-social-media {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }

  .menu-social-media i {
    width: 25px;
    height: 25px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
  }
}